version: "3.1"
services:
  prlmtq_gateway:
    build: .
    image: prlmtq_gateway
    container_name: prlmtq_gateway
    restart: always
    ports:
      - 8001:5000
    volumes:
      - .:/usr/src/gateway
